updates:
  - file: "stable/manifests/nfd.clusterserviceversion.yaml" # relative to this file
    update_list:
    - search: "nfd.v{MAJOR}.{MINOR}.0"
      replace: "nfd.{FULL_VER}"
    - search: "version: {MAJOR}.{MINOR}.0"
      replace: "version: {FULL_VER}"
    - search: 'olm.skipRange: ">=4.9.0 <{MAJOR}.{MINOR}.0"'
      replace: 'olm.skipRange: ">=4.9.0 <{FULL_VER}"'
  - file: "nfd.package.yaml"
    update_list:
    - search: "currentCSV: nfd.v{MAJOR}.{MINOR}.0"
      replace: "currentCSV: nfd.{FULL_VER}"
